import { IQuizTheme } from "../types/quiz.types"
export const data: Array<IQuizTheme> = [
    {   
        id:'id1ef0e20c88bf4',
        topicName: 'air-break',
        questions:[
            {
                question:"Все машины с воздушными тормозами имеют:",
                answer:'Манометр давления подаваемого воздуха',
                options:[
                    'Манометр давления изпользованного воздуха',
                    'Манометр давления подаваемого воздуха',
                    'Запасные гидравлические тормоза',
                ]
            },
            {
                question:"Если вы должны сделать экстренную остановку, надо тормозить так что 6:",
                answer:'Вы могли управлять и удерживать ее по прямой линии',
                options:[
                    'Включить ручной клапан перед нажатием педали тормоза',
                    'Не надо было беспокоится про управлении',
                    'Вы могли управлять и удерживать ее по прямой линии',
                ]
            },
            {
                question:"Утечка воздуха у прямого трака или автобуса при выключенном двигателе и нажатом тормозе не должна превышать:",
                answer:'3 PSI за одну минуту',
                options:[
                    '1 PSI за 30 секунд',
                    '1 PSI за одну минуту',
                    '2 PSI за 45 секунд',
                    '3 PSI за одну минуту',
                ]
            },
            {
                question:'Ваши тормоза износились:',
                answer:'Вы вынуждены сильнее чем обычно жать на педаль для контроля скорости на спуске',
                options:[
                    'Вы вынуждены сильнее чем обычно жать на педаль для контроля скорости на спуске',
                    'Педаль тормоза чуствуется пружинной при нажатии на нее',
                    'Вы уменьшаете давление на педаль тормоза и скорость увеличивается ',
                    'Для каждого торможение требуется меньшее давление воздуха'
                ]
            },
            {
                question:'Манометр давление подаваемого воздуха показывает, какое давление:',
                answer:'В воздушном резервуаре',
                options:[
                    'Вы изпользовали во время поездки',
                    'В воздушном резервуаре',
                    'Поступает в тормозное отделение',
                    'Максимально допустимо'
                ]
            },
            {
                question:'Тормозная система работающая при нажатие водителем педали тормоза, называется:',
                answer:'Сервисной',
                options:[
                    'Аварийной',
                    'Сервисной',
                    'Стояночной',
                    'Ничего из вышеперечисленного'
                ]
            },
            {
                question:'Если ваш автомобиль имеет спиртовой испаритель, то каждый день при плохой погоде вы должны:',
                answer:'Проверить и поддержать уровень алкоголя',
                options:[
                    'Проверить и поддержать уровень алкоголя',
                    'Подливать спирт с новой бутылки',
                    'Чистить спиртом воздушный фильтр',
                    'Проверять масло на содержание спирта'
                ]
            },
            { //!8
                question:'Для чего вы должны дренировать воду из воздушного резервуара',
                answer:'Вода может замёрзнуть и повредить тормоза',
                options:[
                    'Температура кипения снижает силу тормозов',
                    'Вода может замёрзнуть и повредить тормоза',
                    'Вода слишком сильно охла ждает компрессор',
                    'Чтобы освободить место для масла, которое там должно быть'
                ]
            },
            { //!9
                question:'Наиболее распространённым типом тормозов в большегрузных машинах является:',
                answer:'С-кулачковые барабанные',
                options:[
                    'Дисковые',
                    'Клиновидные барабанные',
                    'С-кулачковые барабанные',
                    'Ничего из вышеперечисленного'
                ]
            },
            { //!10
                question:'На длинных спусках эксперты рекомендуют использовать пониженную передачу и лёгкое, но постоянное давление на тормоза вместо резкого переодического их включение. Почему?',
                answer:'Всё вышеперечисленное',
                options:[
                    'Восход воздуха меньше при умеренном давлении',
                    'Колодки при таком торможении нагрeваются в меньшей степени',
                    'При таком торможение и на пониженной передаче легче контролируется скорость',
                    'Всё вышеперечисленное'
                ]
            },
            {//!11
                question: 'Ваш грузовик или автобус имеют деонную воздушную тормозную систему. Eсли зажёгся сигнал низкого давление в одной из систем, что надо предпринять: ',
                answer: 'Немедленно остановись и безопасно запаркуйся. Продолжай движение только послe приведения системы в порядок',
                options: [
                    "Уменьшить скорость рулить в ближайший гараж для ремонта",
                    "Уменьшить скорость и проверить оставшуюся систему не останавливая машину",
                    "Продолжать ехать с обычною скоростью.Ничeго не надо делать если только одна система вышла из строя",
                    "Немедленно остановись и безопасно запаркуйся. Продолжай движение только послe приведения системы в порядок"
                ]
            },
            {//!12
                question: 'Во время поездки пружинные тормоза удерживаются в выключенном положении:',
                answer: 'Давлением воздуха',
                options: [
                    "Давлением воздуха",
                    "Давлением пружин",
                    "Центробежной силой",
                    "Вольтами или защёлками"
                ]
            },
            {//!13
                question: 'Общая тормозная дистанция у машин с воздушными тормозами больше, чем у машин с гидравликой в связи с наличием дистанции: ',
                answer: 'Тормозной задержки',
                options: [
                    "Восприятие",
                    "Реакции",
                    "Тормозной задержки",
                    "Эффективного торможения"
                ]
            },
            { //!14
                question:'В машинах с воздушными тормoзами стояночный тормоз должен использоваться:',
                answer:'Всегда, когда вы оставляете машину без присмотра',
                options:[
                    'Всегда, когда вы оставляете машину без присмотра',
                    'Для контроля скорости на спуске', 
                    'Как можно реже',
                    'Только во время осмотра перед и после поездки'
                ]
            },
            {//!15
                question: 'Для экстренного контролируемого торможения вы должны: ',
                answer: 'Нажать педаль тормоза возможно сильнее, отпустить педаль сразу, как тормоза схватились, когда колёса снова завертелись, полностью выжать тормоза',
                options: [
                    "Качaть педаль тормоза быстро и несильно",
                    "Нажать педаль тормоза возможно сильнее, отпустить педаль сразу, как тормоза схватились, когда колёса снова завертелись, полностью выжать тормоза",
                    "Сильно тормозить до схватывания тормозов, потом отпустить педаль на такое же время, какое вы тормозили",
                    "Сильно давить на педаль и одновременно полнoстью открыть ручной клапан"
                ]
            },
            {//!16
                question: 'Стояночные и экстренные тормоза грузовиков и автобусов приводятся в действие давлением: ',
                answer: 'Пружин',
                options: [
                    "Пружин",
                    "Жидкости",
                    "Воздуха",
                    "Атмосферным"
                ]
            },
            {//!17
                question: 'Водитель должен увидеть сигнал низкого давление, когда давление упадёт ниже, чем ____PSI ',
                answer: '60',
                options: [
                    "20",
                    "40",
                    "60",
                    "80"
                ]
            },
            {//!18
                question: 'Спиртовoй испаритель предназначен для: ',
                answer: 'Снижаем риск образования льдинок в системе в холодную погоду',
                options: [
                    "Освобождение танка от спирта, скапливающегося на дне резервуара",
                    "Делает ненужным ежедневное дренирoвaниe",
                    "Играет тyже роль, что турбонаддув для обеспечения форсажа двигателя",
                    "Снижаем риск образования льдинок в системе в холодную погоду"
                ]
            },
            {//!19
                question: 'Педаль тормoза в машинах с воздушными тормозами: ',
                answer: 'Контролирует давление воздуха, прикладываемое для торможения',
                options: [
                    "Контролирует скорость работы воздушного компрессора",
                    "Используется редко в сравнении с гидравлической системой",
                    "Контролирует давление воздуха, прикладываемое для торможения",
                    "Соединeна с трещоткой системой тяг и соединений"
                ]
            },
            { //!20
                question:'Для проверки люфта в трещотке в системах с S-кулачковыми тормозами, вы должны запаркoваться:',
                answer:'На ровном месте, застопорить колёса и отключить ручной тормоз',
                options:[
                    'На ровном месте и включить стояночный тормоз',
                    'На ровном месте, застопорить колёса и отключить ручной тормоз',
                    'На ровном месте и выпустить воздух из танка перед проверкой люфта',
                    'На пологом спуске, выключить стояночный тормоз и тормозить сервисным тормозом, наблюдая за движением машины'
                ]
            },        
            {//!21
                question: 'Первое, что вы должны сделать при включении аварийного сигнала низкого давления: ',
                answer: 'Остановиться и безопасно запарковаться',
                options: [
                    "Включить повышенную передачy",
                    "Включить пониженную передачy",
                    "Отрегулировать педаль тормоза для дальнейшего движения",
                    "Остановиться и безопасно запарковаться"
                ]
            },
            {//!22
                question: 'Гавернон (регулятор)воздушного компрессора контролирует: ',
                answer: 'Когда воздуху поступать в воздушный резервуар',
                options: [
                    "Скорость роботы воздушного компрессора",
                    "Давление воздуха, используемого для торможения",
                    "Когда воздуху поступать в воздушный резервуар",
                    "Когда уменьшить давление в тормозных камерах"
                ]
            },
            {//!23
                question: 'Тормозная эффективность пружинных тормозов: ',
                answer: 'Зависит от регулировки сервисных тормозов',
                options: [
                    "Увеличивается, когда сервисные тормоза нагреваются",
                    "Зависит от регулировки сервисных тормозов",
                    "Не зависит от состояния сервисных тормозов",
                    "Может быть проверена только специально подготовленным персоналом"
                ]
            },
            {//!24
                question: 'Стояночные или экстренные тормоза тяжёлых автомобилей могут приводится в действие чем-нибудь, что не имеет утечки, например: ',
                answer: 'Любым из вышеперечисленного',
                options: [
                    "Давлением жидкости",
                    "Давлением пружин",
                    "Давлением воздуха",
                    "Любым из вышеперечисленного"
                ]
            },
            {//!25
                question: 'Утечка воздуха в тормозной системе грузовика или aвтобуса при выключенном двигателе и отпущенном тормозе не должна превышать ___ PSI в минуту ',
                answer: '2',
                options: [
                    "1",
                    "2",
                    "3",
                    "4"
                ]
            },
            {//!26
                question: 'Воздушные тормоза работают медлeннее, чем гидравличиские, поскольку ',
                answer: 'Воздух медлиннее распространяется по системе, чем гидравлическая жидкость',
                options: [
                    "В них используются другие тормозные барабаны",
                    "Воздух медлиннее распространяется по системе, чем гидравлическая жидкость",
                    "Они требуют более мощных возвратных пружин",
                    "Всегда имеется утечка воздуха через соединения"
                ]
            },
            { //!27
                question:'Соврeменные системы с воздушными тормозами состоят из трёх частей. Это сервисные, стояночные и __________ тормоза',
                answer:'Аварийные',
                options:[
                    'Аварийные',
                    'Ножные',
                    'S-кулачловые',
                    'Барабанные'
                ]
            },
            {//!28
                question: 'Манометр использoваемого воздуха показывает какое давление: ',
                answer: 'Вы используете для торможения',
                options: [
                    "Вы использoвали во время поездки",
                    "Имеется в воздушном резервуаре",
                    "Вы используете для торможения",
                    "Ничего из вышеперечисленного"
                ]
            },
            {//!29
                question: 'Если у вас нет автоматической системы дренирования воздушного резервуара, как часто вы должны дренировать воду и масло из него? ',
                answer: 'В конце каждого рабочего дня',
                options: [
                    "Каждые 4 часа во время работы",
                    "В конце каждого рабочего дня",
                    "Раз в неделю",
                    "Раз в две недели"
                ]
            },
            {//!30
                question: 'Для правильного торможения на длинных спусках послe выбора нужной передачи Вы должны тормозить до тех пор пока скорость не упадет на ___ миль в час ниже обозначенного предела скорости. ',
                answer: '5 миль в час',
                options: [
                    "5 миль в час",
                    "15 миль в час",
                    "10 миль в час",
                ]
            },
            {//!31
                question: 'Если давление воздуха в системе не достигнуло установленного уровня за положенное время, то: ',
                answer: 'Во время поездки давление в системе может упасть ниже положенного уровня и потребовать аварийной остановки',
                options: [
                    "В спиртовом испарителе низкий уровень спирта",
                    "Вы должны быть готовы использовать стояночный тормоз для экcтренной остановки",
                    "Во время поездки давление в системе может упасть ниже положенного уровня и потребовать аварийной остановки",
                ]
            },
            {//!32
                question: 'При использoвании воздушных тормозов тормозной путь при скорости 55 миль в час на сухой дороге увеличивается на___ футов ',
                answer: '32 фута',
                options: [
                    "12 футов",
                    "52 футa",
                    "32 фута",
                ]
            },
            {//!33
                question: 'Трещотка требует регулировки, если люфт больше, чем___ дюйма при её проверке ',
                answer: '1 дюйм',
                options: [
                    "½ дюйма",
                    "¼ дюйма",
                    "1 дюйм",
                ]
            },
            {//!34
                question: 'Некоторые системы с воздушными тормозами имеют спиртовoй испаритель. Что случится, если вы не будете поддерживать правильный yровень спирта ',
                answer: 'В системе может сформироваться лед и повредить тормоза',
                options: [
                    "В системе может сформироваться лед и повредить тормоза",
                    "S-кулачок не возвратится в исходное положение, когда вы отпустите педаль тормоз",
                    "На тормозных барабанах может образоваться лед и деформировать их"
                ]
            },
            {//!35
                question: 'Пружинные тормоза в прямых грузовиках вызовут аварийною остановку, если давление в системе упадет ниже ___ PSI ',
                answer: '20',
                options: [
                    "60",
                    "20",
                    "100",
                ]
            },
            {//!36
                question: 'Когда вы можете использовать педаль тормоза при включенных пружинных тормозах? ',
                answer: 'Никогда',
                options: [
                    "Только на спуске с горы",
                    "Только на скользкой дорoге",
                    "Никогда",
                ]
            },
            {//!37
                question: 'Если ваша машина имеет правильно функциoнирующую двухконтурную тормозную систему и воздушный резервуар допустимого размера, то за сколько секунд давление в системе должно подниматься от 85 до 100 PSI? ',
                answer: '45',
                options: [
                    "60",
                    "30",
                    "45",
                ]
            },
            {//!38
                question: 'Какова длина тормозного пути при идеальных условиях у грузoвика или автобуса с воздушными тормозами при скорости 55 миль в час? ',
                answer: 'Больше, чем 300 футов',
                options: [
                    "Меньше, чем 100 футов",
                    "Больше, чем 300 футов",
                    "От 100 до 300 футов",
                ]
            },
            {//!39
                question: 'Когда вы можете оставить свой автомобиль без присмотра, не поставив его на стояночный тормоз и не застопорив колеса? ',
                answer: 'Никогда',
                options: [
                    "Никогда",
                    "Если вы отошли на несколько секунд",
                    "Во время осмотра перед поездкой",
                ]
            },
            {//!40
                question: 'Если нажимать на педаль тормoза слишком часто, то тормоза могут перегрeтся и вызвать: ',
                answer: 'Отказ тормозов',
                options: [
                    "Расслоение тормозных колодок",
                    "Износ модулированного контрольного клапана",
                    "Отказ тормозов",
                ]
            },
            {//!41
                question: 'S-кулачок: ',
                answer: 'Прижимает колодки к внутренней поверхности тормозного барабана',
                options: [
                    "Прижимает колодки к внутренней поверхности тормозного барабана",
                    "Отжимает колодки от тормозного барабана, позволяя колесам свободно крутиться",
                    "Контролирует поток воздуха в каждой тормозной камере",
                ]
            },
            { //!42
                question:'Автоматический включaтель тормозных огней:',
                answer:'Включaем тормозные огни для предупреждение едущих позади водителей',
                options:[
                    'Говорит вам о том, что в системе снизилось давление воздуха',
                    'Говорит вам о том, что пора использoвать аварийные тормоза',
                    'Включaем тормозные огни для предупреждение едущих позади водителей',
                ]
            },
            {//!43
                question: 'К чему прижимаются тормозные колодки при нажатии педали тормoза? ',
                answer: 'Тормозной барабан',
                options: [
                    "Трещотка",
                    "S-кулачок",
                    "Тормозной барабан",
                ]
            },
            {//!44
                question: 'Что может случится, если слишком часто нажимать на педаль тормоза без необходимости? ',
                answer: 'Снижение давление воздуха',
                options: [
                    "Снижение давление воздуха",
                    "Увеличение давление воздуха",
                    "Давление воздуха не изменится",
                ]
            },
            {//!45
                question: 'Ваша машина оборудована двухконтурной тормозной системой. Что случится, если в одной системе снизится давление? ',
                answer: 'Не будет тормозиться или передний или задний мост',
                options: [
                    "Трещотка не будет отрегулирована должным образом",
                    "Не будет тормозиться или передний или задний мост",
                    "Не будет создаваться давление в тормозных барабанах",
                ]
            },
            {//!46
                question: 'Сколько PSI имеет полностью заряженная тормозная система? ',
                answer: '125',
                options: [
                    "125",
                    "100",
                    "75",
                ]
            },
            {//!47
                question: 'При какой величине трещины рабочей поверхности тормозного барабана управление машиной становится опасным? ',
                answer: '1/2 часть',
                options: [
                    "1/2 часть",
                    "1/4 часть",
                    "1/8 часть",
                ]
            },
            {//!48
                question: 'Как вы должны проверять работу сервисных тормозов? ',
                answer: 'Запарковаться на ровном месте, дождаться нормального давление системи, отключить стояночный тормоз и плавно нажимая на сервисный (педаль), двигаться 5 mph',
                options: [
                    "Запарковаться на легком уклоне, выпустить воздух из системи, включить стояночный тормоз и проверить, двигается ли он",
                    "Запарковаться на ровном месте, дождаться нормального давление системи, отключить стояночный тормоз и плавно нажимая на сервисный (педаль), двигаться 5 mph",
                    "Запарковаться на ровном месте, застопорить колеса, включить стояночный тормоз и выключить двигатель",
                ]
            },
            {//!49
                question: 'Для проверки сервисных тормозов вы должны: ',
                answer: 'Плавно притормаживать на медленной скорости вперед',
                options: [
                    "Остановить машину , тормоза на низкой передачи, потом отпустить педаль тормоза и подать вперед против тормозов",
                    "Плавно притормаживать на медленной скорости вперед",
                    "Плавно притормаживать на медленном движении назад",
                ]
            },
            {//!50
                question: 'При каком PSI компрессор перестанет качать воздух в воздушный резервуар? ',
                answer: '125',
                options: [
                    "125",
                    "150",
                    "100",
                ]
            },
            {//!51
                question: 'Модулированный контрольный клапан позволяет нам контролировать: ',
                answer: 'Пружинные тормоза',
                options: [
                    "Количество воздуха в тормозной системе",
                    "Передние тормоза",
                    "Пружинные тормоза",
                ]
            },
            {//!52
                question: 'При сколько PSI в каждом резервуаре двойная тормозная система есть полностью заряженная? ',
                answer: '100',
                options: [
                    "125",
                    "100",
                    "75",
                    "150"
                ]
            },
            {//!53
                question: 'При каком PSI Защитительный клапан заставит компрессор перестать качать воздух в воздушный резервуар? ',
                answer: '150',
                options: [
                    "125",
                    "150",
                    "100",
                ]
            },
            {//!54
                question: 'Kогда не нужно нажимать на стояночный тормоз ',
                answer: 'Если тормоза перегреты (на пример вы только что спустились с крутого спуска)',
                options: [
                    "Если вы собираетесь уйти от машини всего на 30 минут",
                    "Если тормоза перегреты (на пример вы только что спустились с крутого спуска)",
                    "Если вы собираетесь проверить работает ли стояночный тормоз",
                ]
            },
            {//!55
                question: 'Если ваши тормоза перегреются: ',
                answer: 'Барабаны увеличатся',
                options: [
                    "S-кулачок не будет крутится назад",
                    "Барабаны увеличатся",
                    "Колодки будут оттягиваться от барабанов",
                ]
            },
            {//!56
                question: 'При каком PSI компрессор начнет качать воздух ввоздушный резервуар? ',
                answer: '100',
                options: [
                    "125",
                    "150",
                    "100",
                ]
            }
        ]
    },
    {
        id:'id1ef0e20c88bd5',
        topicName:'combination-vehicle',
        questions:[
            {//! 1
                question:"После того, как вы соединили кингпин с пятым колесом тягача, вы должны проверить соединение:",
                answer:'Аккуратно подавая тягач вперёд при включенных тормозах трейлера',
                options:[
                    'Подавая тягач вперёд на 50 футов, поворачивая при этом влево и вправо',
                    'Подавая тягач назад с отпущенными тормозами трейлера',
                    'Резко бросая тягач вперёд при отпущенных тормозах прицепа',
                    'Аккуратно подавая тягач вперёд при включенных тормозах трейлера'
                ]
            },
            {//! 2
                question:"Вы готовитесь подъехать тягачом под трейлер. Он находится на правильной высоте, если:",
                answer:'Трейлер слегка подпрыгнет, когда тягач под него подъедет',
                options:[
                    'Лапы прице па полностью вытянуты',
                    'Кингпин на 1 ¼ дюйма выше пятого колеса',
                    'Конец кингпина на одном уровне с плоскостью пятого колеса',
                    'Трейлер слегка подпрыгнет, когда тягач под него подъедет'
                ]
            },
            {//!3
                question:"Когда ручной клапан должен использоваться в качестве стояночного тормоза?",
                answer:'Никогда',
                options:[
                    'При парковке в за грузочном доке',
                    'При парковке меньше 2 часа',
                    'При парковке на склоне',
                    'Никогда'
                ]
            },
            {//! 4
                question:'Вы присоединили тягач к прицепу. Как вы должны установить металлические лапы прицепа?',
                answer:'Полностью поднять с рукояткой, за фиксированной в гнезде',
                options:[
                    'Поднять на половину с рукояткой, зафиксированной в гнезде',
                    'Поднять на ¾ с рукояткой, вытащенной из гнезда',
                    'Полностью поднять с рукояткой, за фиксированной в гнезде',
                    'Поднять на 3 оборота с рукояткой, за фиксированной в гнезде'
                ]
            },
            {//! 5
                question:'Вы подаёте воздух в резервуар:',
                answer:'Надавливая на клапаны подачи воздуха',
                options:[
                    'Надавливая на клапаны подачи воздуха',
                    'Соединяя шланги сервисной тормозной системы',
                    'Включая ручной клапан'
                ]
            },
            {//! 6
                question:'Вы присоединяете тягач к прицепу, подали назад, но не въехали полностью под него. Что надо присоединить перед окончательной подачей назад?',
                answer:'Вытаскивая клапаны подачи воздуха',
                options:[
                    'Присоединить електро кабель',
                    'Вытаскивая клапаны подачи воздуха',
                    'Сервисные и экстренные тормозные шланги',
                    'Ничего. Подъезжайте под трейлер'
                ]
            },
            { //!7
                question:'Если в дороге произошло повреждение сервисной системы, а экстренная впорядке, то что непосредственно произойдёт',
                answer:'Ничего не произойдёт, пока вы не нажмёте на тормоза',
                options:[
                    'Включатся экстренные тормоза тягача',
                    'Танк трейлера опорожнится через повреждённую линию',
                    'Включатся экстренные тормоза трейлера',
                    'Ничего не произойдёт, пока вы не нажмёте на тормоза'
                ]
            },
            { //!8
                question:'Водитель перепутал тормозные шланги, присоединяя их к старому трейлеру. Что произойдёт?',
                answer:'Если у трейлера нет пружинных тормозов, вы поедете, но тормоза трайлера работать не будут',
                options:[
                    'При включении ручного клапана вместо прицепа будет тормозиться тягач',
                    'При нажатии на педаль тормоза, включатся пружинные тормоза трейлера вместо воздушных тормозов',
                    'Если у трейлера нет пружинных тормозов, вы поедете, но тормоза трайлера работать не будут',
                    'При нажатии на педаль тормоза включатся тормозные огни'
                ]
            },
            { //!9
                question:'Некоторые водители для предотвращение заноса включают ручной клапан перед нажатием на педаль тормоза. Какое из приведённых высказываний справедливо?',
                answer:'Этого нельзя делать',
                options:[
                    'Этого нельзя делать',
                    'Это уменьшает вероятность заноса, чем если бы использовать только тормоза',
                    'Это позволяетводителю рулить двумя руками',
                    'Это наилучший способ тормозить и удерживать машину в прямой линии'
                ]
            },
            { //!10
                question:'Перед тем как подъезжать тягачом под трейлер, вы должны выровнять тягач',
                answer:'Точно по центрутрейлера',
                options:[
                    'Под углом 12 градусов, к трейлеру',
                    'По кингпину, чтобы подъехать им с водительской стороны',
                    'Точно по центру трейлера',
                    'Наружное левое колесо на кингпину'
                ]
            },
            { //!11
                question:'Замыкательная рукоятка не закрылась после того, как вы въехали кингпином в замыкательные клещи. Это означает, что:',
                answer:'Соединение неполное и должно быть исправлено до того, как трогать с места',
                options:[
                    'Трейлер не будет болтаться при движении',
                    'Вы можете установить пятое колесо Для балансировки по весу',
                    'Стояночный тормоз выключен и вы можете ехать',
                    'Соединение неполное и должно быть исправлено до того, как трогать с места'
                ]
            },
            { //!12
                question:'Есть два способа предотвращение переворачивания. (1) установить центр тяжести груза как можно ближе к земле; (2): Правильно отрегулировать тормоза',
                answer:'Осторожно преодолевать повороты',
                options:[
                    'Правильно отрегулировать тормоза',
                    'Держать обе руки на руле',
                    'Осторожно преодолевать повороты',
                    'Уменьшит люфт пятого колеса'
                ]
            },
            { //!13
                question:'рейлеры с воздушными тормозами, выпущены до1975 года:',
                answer:'Часто не имеют пружинных тормозов',
                options:[
                    'Часто не имеют пружинных тормозов',
                    'Легче тормозятся, чем новые, поскольку они тяжелее',
                    'Обычно требуют переходников для соединения воздушных шлангов',
                    'Не имеют права выезжать на межштатные хайвеи'
                ]
            },
            { //!14
                question:'Контрольная планка запирательной ручки пятого колеса должна быть _____ для полного соединения',
                answer:'Надручкой',
                options:[
                    'Надручкой',
                    'Подручкой', 
                    'Прямой',
                    'Проходить через ручку'
                ]
            },
            { //!15
                question:'После подачи воздуха в тормозную систему трейлера, убедитесь что линии не перепутаны и тормоза работают. Это производится следующим образом:',
                answer:'Включая и выключая тормоза трейлера и слушая характерные звуки',
                options:[
                    'Поднимая педаль тормоза',
                    'Включая стояночный тормоз из кабины',
                    'Смотря в зеркала для проверки, работают ли тормозные огнитрейлера',
                    'Включая и выключая тормоза трейлера и слушая характерные звуки'
                ]
            },
            { //!16
                question:'После присоединения воздушных шлангов, но перед тем, как подъезжать под трейлер, вы должны:',
                answer:'Подать воздух в систему трейлера, затем вытянуть клапан подачи воздуха',
                options:[
                    'Подать вперёд для проверки соединения шлангов',
                    'Подать воздух в систему трейлера, затем вытянуть клапан подачи воздуха',
                    'Убедиться, что тормоза трейлера выключены',
                    'Обойти вокруг трейлера и убедиться, что всё в порядке'
                ]
            },
            { //!17
                question:'Вы не должны подъезжать под трейлер, пока воздушная система не будет:',
                answer:'Не достигнет нормального давления',
                options:[
                    'Пустой',
                    'Не достигнет нормального давления',
                    'Не достигнет половины от нормального давления',
                    'Не будет между 60 и 80 PSI'
                ]
            },
            { //!18
                question:'Перед подачей тягача под трейлер убедитесь, что:',
                answer:'Тормоза трейлера включены',
                options:[
                    'Тормоза трейлера включены',
                    'Защитный клапан тягача в порядке',
                    'Воздушные тормоза выключены',
                    'Клапан подачи воздуха утоплен'
                ]
            },
            { //!19
                question:'Как вы проверяете соединения тягач-трейлер на безопасность?',
                answer:'Аккуратно подавая тягач вперёд, на первой передаче против включённых тормозов трейлера',
                options:[
                    'Внимательно на него глядя',
                    'Резко тряся трейлер с включенными тормозами вперёд и назад',
                    'Включить передачу тягача и дёрнуть вперёд',
                    'Аккуратно подавая тягач вперёд, на первой передаче против включённых тормозов трейлера'
                ]
            },
            { //!20
                question:'Есть две вещи, которые водитель должен сделать, чтобы предотвратить переворачивание прицепа. Это (1) сторожно преодолевать повороты и (2):',
                answer:'Распределить центр тяжести груза возможно ближе к земле',
                options:[
                    'Правильно отрегулировать тормоза',
                    'Держать обе руки на руле',
                    'Распределить центр тяжести груза возможно ближе к земле',
                    'Уменьшить люфт пятого колеса'
                ]
            },
            { //!21
                question:'Какое из приведенных утверждений справедливо?',
                answer:'Пустой, не присоединенный тягач может потребовать большего времени для остановки, чем полностью загруженная комбинация',
                options:[
                    'Тормоза и подвески комбинированного транспортного средства работают лучше при малой загрузке',
                    'Тормози комбинированное транспортное средство только, когда нет другого выхода',
                    'Лёгкое транспортное средство требует большего усилия тормозить чем тяжёлое',
                    'Пустой, не присоединенный тягач может потребовать большего времени для остановки, чем полностью загруженная комбинация'
                ]
            },
            {//! 22
                question: 'Произошло повреждение в экстренной тормозной системе. Падение давления вызовет: ',
                answer: 'Включены экстренных тормоза трейлера',
                options: [
                    "Поступление воздуха из системы тягача в танк трейлера через сервисную линию",
                    "Включены экстренных тормоза трейлера",
                    "Выключение компрессора вместо его активации",
                    "Открытия клапана подачи воздуха в прицеп"
                ]
            },
            {//! 23
                question: 'Передние опоры трейлера подняты и трейлер опирается на тягач. Убедитесь в следующем: ',
                answer: 'Как А, так и B правильны',
                options: [
                    "Есть достаточный зазор между верхушкой колёс тягача и передком прицепа",
                    "Есть достаточный зазор между рамой тягача и лапами прицепа",
                    "Как А, так и B неправильны",
                    "Как А, так и B правильны"
                ]
            },
            {//!24
                question: 'В сервисной системе имеется большая утечка воздуха и вы нажали на тормоза. Утечка воздуха из сервисной системы вызовет: ',
                answer: 'Включение экстренных тормозов трейлера',
                options: [
                    "Включение экстренных тормозов трейлера",
                    "Потерю давления в резервуаре трейлера",
                    "Включение экстренных тормозов тягача",
                    "Перекачку воздуха из танка трейлера в танк тягача"
                ]
            },
            { //!25
                question:'Для чего вы должны присоединять соединительные муфты шлангов друг 13 к другу (или использовать заглушки), когда вы не тащите трейлера?',
                answer:'Для предотвращения попадания воды и грязи в систему',
                options: [
                    "Для замкнутой циркуляции воздуха с целью очистки",
                    "Циркулирующий воздух выполняет роль запасного резервуара",
                    "Для предотвращения попадания воды и грязи в систему",
                    "Если этого не делать, вы никогда не сможете поддерживать нормального давления в системе"
                ]
            },
            {//! 26
                question: 'Ручной клапан должен использоваться: ',
                answer: 'Для проверки тормозов трейлера',
                options: [
                    "Только с ножным тормозом",
                    "Для проверки тормозов трейлера",
                    "Как парковочный тормоз",
                    "Только если трейлер полностью загружен"
                ]
            },
            {//! 27
                question: 'Если вы не можете сделать поворот не заезжая на экстренную полосу, то вы должны: ',
                answer: 'Вы должны делать широкую петлю при окончании поворота',
                options: [
                    "Не делать поворот, надо ехать до следующего перекрестка, где вы можете сделать поворот без наезда на экстренную полосу",
                    "Вы должны делать широкую петлю, начиная поворот",
                    "Вы должны делать широкую петлю при окончании поворота",
                ]
            },
            {//! 28
                question: 'В какой позиции должен быть защитный клапан тягача после того, как вы присоединили тягач к прицепу? ',
                answer: 'Нормальной',
                options: [
                    "Верхней",
                    "Нормальной",
                    "Нижней",
                ]
            },
            {//! 29
                question: 'При расцеплении тягача и прицепа замыкательная ручка должна быть установлена в ____ позиции. ',
                answer: 'Открытую',
                options: [
                    "Нейтральную",
                    "Закрытую",
                    "Открытую",
                ]
            },
            {//! 30
                question: 'По сравнению с грузовиком или автобусом в комбинированном транспортном средстве имеется _____ количество предметов, подлежащих инспекции. ',
                answer: 'Большее',
                options: [
                    "Большее",
                    "То же самое",
                    "Меньшее",
                ]
            },
            {//!31
                question: 'Защитный клапан тягача закроется и аварийные тормоза прицепа включатся при утечке в _____ тормозной системе. ',
                answer: 'Аварийной линии',
                options: [
                    "Сервисной линии",
                    "Стояночной системе",
                    "Аварийной линии",
                ]
            },
            {//!32
                question: 'Какой из перекрывающих клапанов заднего трейлера должен быть закрыт при управлении автопоездом из двух прицепов? ',
                answer: 'Задний',
                options: [
                    "Передний",
                    "Средней секции",
                    "Задний"
                ]
            },
            {//!33
                question: 'На какой передачи должен стоять тягач после того, как вы отсоединили его от прицепа и осматриваете состояние лап прицепа? ',
                answer: 'Нейтральной',
                options: [
                    "Нейтральной",
                    "Пониженной задней",
                    "Повышенной переднеё",
                ]
            },
            {//!34
                question: 'Под каким углом должны быть соединены между собой переходные муфты воздушных тормозных шлангов? ',
                answer: '90 градусов',
                options: [
                    "45 градусов",
                    "180 градусов",
                    "90 градусов",
                ]
            },
            {//!35
                question: 'Для соединения чего обычно обычно используются переходные муфты? ',
                answer: 'Сервисный и аварийный тормозные шланги от тягача к прицепу',
                options: [
                    "Сервисный и аварийный тормозные шланги от тягача к прицепу",
                    "Электрические провода от тягача к прицепу",
                    "Соединительный штырь прицепа и измыкательные клещи пятого колеса",
                ]
            },
            {//!36
                question: 'Правильное положение пятого колеса (седла) при соединении: ',
                answer: 'Седло наклонено в сторону прицепа',
                options: [
                    "Горизонтально",
                    "Седло наклонено в сторону прицепа",
                    "Седло наклонено в обратную сторону от прицепа",
                ]
            },
            {//!37
                question: 'При расцеплении тягача от прицепа после перекрытия подачи воздуха и включение тормозов прицепа вы должны: ',
                answer: 'Чуть-чуть подать назад для уменьшения давления на пятое колесо',
                options: [
                    "Чуть-чуть подать назад для уменьшения давления на пятое колесо",
                    "Включить стояночные тормоза тягача",
                    "Опустить опорные лапы прицепа",
                ]
            },
            {//!38
                question: 'В какую позицию должен встать защитный клапан тягача при проверке работы аварийных тормозов прицепа? ',
                answer: 'Аварийной',
                options: [
                    "Нейтральной",
                    "Аварийной",
                    "Нормальной",
                ]
            },
            {//!39
                question: 'Где должен быть тягач, когда вы проверяете состояние опорных лап прицепа после расцепления? ',
                answer: 'Рама тягача должна быть под трейлером',
                options: [
                    "С пятым колесом непосредственно в районе кингпина",
                    "Полностью убранным из-под трейлера",
                    "Рама тягача должна быть под трейлером",
                ]
            },
            {//!40
                question: 'При подаче тягача под прицеп вы должны: ',
                answer: 'Всегда использовать самую низкую заднюю передачу',
                options: [
                    "Всегда приближаться к трейлеру под небольшим углом",
                    "Всегда использовать самую низкую заднюю передачу",
                    "Делать это быстро для обеспечения захлопывания кингпина в седле"
                ]
            },
            {//!41
                question: 'Вы ведете комбинированное транспортное средство и при этом трейлер оторвался от тягача, порвав все тормозные шланги. Вы ожидаете, что при этом включатся тормоза трейлера и: ',
                answer: 'Закроется защитный клапан тягача',
                options: [
                    "Клапан подачи воздуха в прицеп останется открытым",
                    "Тягач потеряет давление воздуха",
                    "Закроется защитный клапан тягача",
                ]
            },
            {//!42
                question: 'Тягач ______ прицепом потребует самой меньшей дистанции для остановки ',
                answer: 'Полностью загруженным',
                options: [
                    "Легко загруженным",
                    "Пустым",
                    "Полностью загруженным",
                ]
            },
        ]
    }
]